{
  "manifest_version": 3,
  "name": "Druid6",
  "description": "Application Monitoring Service",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "46": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Druid6"
  },
  "options_page": "options.html"
}